log4j.rootLogger=INFO, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.file=info.log
log4j.appender.test.Encoding=UTF-8
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern=%p "%m" from %-10.30l time: %d{ABSOLUTE}%n